<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreBtn.cs">
    <Files>
      <File FileName="Assets\DatosGuardar.cs" Line="52" Column="12" />
      <File FileName="Assets\ScoreBtn.cs" Line="30" Column="18" />
      <File FileName="Assets\Codigo\Salir.cs" Line="1" Column="1" />
      <File FileName="Assets\salirPunt.cs" Line="15" Column="27" />
      <File FileName="Assets\Codigo\Controles.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>