<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigo\Murcielago.cs">
    <Files>
      <File FileName="Assets\Codigo\personaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Camarascript.cs" Line="33" Column="1" />
      <File FileName="Assets\Enemigo.cs" Line="37" Column="1" />
      <File FileName="Assets\Codigo\Playboton.cs" Line="20" Column="34" />
      <File FileName="Assets\Codigo\Murcielago.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>