<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigo\personaje.cs">
    <Files>
      <File FileName="Assets\DatosGuardar.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Salir.cs" Line="1" Column="1" />
      <File FileName="Assets\salirPunt.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Controles.cs" Line="1" Column="1" />
      <File FileName="Assets\tablaenemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Scroll\generadorniveles.cs" Line="70" Column="82" />
      <File FileName="Assets\disparodestruir.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\personaje.cs" Line="115" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>