<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigo\personaje.cs">
    <Files>
      <File FileName="Assets\Codigo\Boton.cs" Line="13" Column="23" />
      <File FileName="Assets\Codigo\Camarascript.cs" Line="13" Column="43" />
      <File FileName="Assets\Codigo\personaje.cs" Line="68" Column="1" />
      <File FileName="Assets\Codigo\Playboton.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>